# AutoMorph

./: .gitignore  AutoMorph.sln  IncrementialMapper.sln  README.md
AutoMorph/: AutoMorph.csproj  Config.targets  Generics.md  README.md  Testing.md
AutoMorph/Abstractions/Attributes/: Exclude.cs  ExcludeAttribute.cs  Include.cs  IncludeAttribute.cs  MapperAttribute.cs  MarkAsStatic.cs  MarkAsStaticAttribute.cs  PropertyAttribute.cs
AutoMorph/Abstractions/Enums/: MapperType.cs  MappingStrategy.cs
AutoMorph/Internal/: IAttribute.cs  MapperGenerator.cs  OutputGenerator.cs
AutoMorph/Internal/CompilerServices/: IsExternalInit.cs
AutoMorph/Internal/Constants/: AssemblyConstants.cs
AutoMorph/Internal/Generator/: ClassHelper.cs  MethodHelper.cs  PropertyHelper.Nesting.cs  PropertyHelper.cs  UtilHelper.cs
IncrementialMapper/: CodeExamples.md  GenerationStarter.cs  IncrementialMapper.csproj  MapperGenerator.cs  README.md  Refactor.md
IncrementialMapper.Test/: ASourceClass.cs  IncrementialMapper.Test.csproj  Program.cs
IncrementialMapper.Test/Examples/: PartialExample1.cs
IncrementialMapper/Abstractions/: ExcludeProperty.cs  ExcludeStandard.cs  IncludeIQueryable.cs  IncludeLinq.cs  MarkAsStatic.cs  SGMapperAttribute.cs  SGPropertyAttribute.cs
IncrementialMapper/Abstractions/Attributes/: Exclude.cs  Include.cs  MapperAttribute.cs  MarkAsStatic.cs  PropertyAttribute.cs  SGMapperAttribute.cs  SGPropertyAttribute.cs
IncrementialMapper/Abstractions/Base/: BaseAttribute.cs
IncrementialMapper/Abstractions/Enums/: MapperType.cs
IncrementialMapper/Attributes/: SGMapperAttribute.cs  SGPropertyAttribute.cs
IncrementialMapper/Attributes/Base/: BaseAttribute.cs
IncrementialMapper/Attributes/Excludes/: ExcludeAsStatic.cs  ExcludeProperty.cs  ExcludeStandard.cs
IncrementialMapper/Attributes/Includes/: IncludeIQueryable.cs  IncludeLinq.cs  MarkAsStatic.cs
IncrementialMapper/Constants/: AssemblyConstants.cs
IncrementialMapper/Generator/GeneratorHelpers/: AttributeHelper.cs  ClassHelper.cs  MethodHelper.cs  PropertyHelper.cs  UtilHelper.cs
IncrementialMapper/Generator/Utilities/: CollectionCasting.cs  KindStringifier.cs  ValidAttributes.cs
IncrementialMapper/GeneratorHelpers/: AttributeHelper.cs  ClassHelper.cs  MethodHelper.cs  PropertyHelper.cs  UtilHelper.cs
IncrementialMapper/Internal/: IAttribute.cs  MapperGenerator.cs  OutputGenerator.cs
IncrementialMapper/Internal/Constants/: AssemblyConstants.cs
IncrementialMapper/Properties/: launchSettings.json
IncrementialMapper/Syntax/Kinds/: MethodKind.cs  ModifierKind.cs  PropertyKind.cs  PropertyTypeKind.cs  VisibilityKind.cs
IncrementialMapper/Syntax/Providers/: ClassProvider.cs  FormatProvider.cs  MethodProvider.cs  SourceGenerator.cs
IncrementialMapper/Syntax/Tokens/: ClassToken.cs  MethodToken.cs  ReferenceClassToken.cs  ReferencePropertyToken.cs
IncrementialMapper/SyntaxProviders/: ClassProvider.cs  FormatProvider.cs  MethodProvider.cs  SourceGenerator.cs
IncrementialMapper/SyntaxProviders/Enums/: FormatType.cs  IndentType.cs
IncrementialMapper/Utilities/: CollectionCasting.cs  KindHelper.cs  ValidAttributes.cs
(+55 files in other folders)
